{
	"files.exclude": {
		"C:/Users/tobio/Desktop/Summer Games/Unreal Projects/MyProject2/.vscode": true,
		"C:/Users/tobio/Desktop/Summer Games/Unreal Projects/MyProject2/Content": true,
		"C:/Users/tobio/Desktop/Summer Games/Unreal Projects/MyProject2/Intermediate": true
	}
}
